Partlist exported from Team Hub: MAIN   Project: Led Lights Spotify  Board: Led Lights Controller v33 at 5/22/2023 1:39 AM

Qty Value        Device              Package                  Parts                   Description              CATEGORY  DESCRIPTION            MANUFACTURER MPN     OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
3   10k          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     RBLUE1, RGREEN1, RRED1  Resistor Fixed - Generic Resistor                                                                                                                  Fixed                                  
3   1k           R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     RBLUE2, RGREEN2, RRED2  Resistor Fixed - Generic Resistor                                                                                                                  Fixed                                  
1   LM741        LM741               DIP826W53P254L959H508Q8B BLUE741                 Operational Amplifier    Amplifier Operational Amplifier  Generic      Generic                                                  LM741              OpAmp                                  
2   LM741        LM741               DIP826W53P254L959H508Q8B GREEN741, RED741        Operational Amplifier    Amplifier Operational Amplifier  Generic      Generic                                                  LM741  X           OpAmp                                  
1   PINHD-1X2/90 PINHD-1X2/90        1X02/90                  GROUND-                 PIN HEADER               CONNECTOR                                                                                                                 PIN-HEADER                             
2   PINHD-1X4/90 PINHD-1X4/90        1X04/90                  ARDUINOPINS, OUTPUTPINS PIN HEADER               CONNECTOR                                                                                                                 PIN-HEADER                             
